# social-networking-application

./: README.md
fe/: package-lock.json  package.json
fe/public/: RINGTONE_INSTRUCTIONS.html
fe/src/: App.css  App.js  index.js
fe/src/components/CallModal/: CallModal.css  index.js
fe/src/components/IncomingCallModal/: IncomingCallModal.css  index.js
fe/src/components/PrivateRoutes/: index.js
fe/src/components/boxchat/: index.js  styles.css
fe/src/components/conversation/: index.js  styles.css
fe/src/components/footer/: index.js  styles.css
fe/src/components/header/: index.js  styles.css
fe/src/components/newChatPopover/: index.js  styles.css
fe/src/config/: socketConfig.js
fe/src/configurations/: configuration.js
fe/src/context/: OnlineUsersContext.js
fe/src/hooks/: useSocket.js
fe/src/layout/: index.js
fe/src/routes/: index.js
fe/src/services/: WEBSOCKET_README.md  apiService.js  authenticationService.js  callService.js  chatService.js  commentService.js  emailService.js  friendshipService.js  likeService.js  localStorageService.js  notificationService.js  postService.js  postShareService.js  socketIOService.js  userService.js  webSocketService.js
socialmedia/: pom.xml
socialmedia/src/main/java/Social/Media/Backend/Application/: ServletInitializer.java  SocialMediaBackendApplication.java
socialmedia/src/main/java/Social/Media/Backend/Application/config/: CloudinaryConfig.java  CustomJwtDecoder.java  FileUploadController.java  MapperConfig.java  SecurityConfig.java  SocketIOConfig.java  WebSocketConfig.java  WebSocketEventListener.java
socialmedia/src/main/java/Social/Media/Backend/Application/controller/: AuthenticationController.java  CallLogController.java  ChatController.java  ChatMessageController.java  CommentController.java  ConversationController.java  EmailController.java  FileUploadController.java  FriendshipController.java  LikeController.java  MessageController.java  NotificationController.java  PostController.java  PostShareController.java  SocketHandler.java  TypingStatusController.java  UserController.java  WebSocketSessionController.java
socialmedia/src/main/java/Social/Media/Backend/Application/dto/: ConversationDTO.java  MessageDTO.java  ReactionNotification.java
socialmedia/src/main/java/Social/Media/Backend/Application/dto/request/: AuthenticationRequest.java  CallLogRequest.java  ChatMessageRequest.java  CommentRequest.java  ConversationRequest.java  CreateConversationRequest.java  ForgotPasswordRequest.java  FriendshipRequest.java  GoogleAccountRequest.java  IntrospectRequest.java  LikeRequest.java  LogoutRequest.java  MailRequest.java  NotificationRequest.java  PostRequest.java  PostShareRequest.java  RefreshRequest.java  UserCreateRequest.java  UserSearch.java  UserUpdateRequest.java
socialmedia/src/main/java/Social/Media/Backend/Application/dto/response/: ApiResponse.java  AuthenticationResponse.java  CallLogResponse.java  ChatMessageResponse.java  CommentResponse.java  ConversationResponse.java  FileUploadResponse.java  FriendshipResponse.java  IntrospectResponse.java  LikeResponse.java  MailResponse.java  MediaResponse.java  MessageReactionResponse.java  NotificationResponse.java  PostResponse.java  PostShareResponse.java  TypingStatusDto.java  UserDTO.java  UserResponse.java
socialmedia/src/main/java/Social/Media/Backend/Application/entity/: CallLog.java  ChatMessage.java  Comment.java  Conversation.java  ConversationParticipant.java  Friendship.java  InvalidatedToken.java  Like.java  Media.java  Message.java  MessageReaction.java  Notification.java  ParticipantInfo.java  PasswordResetToken.java  Post.java  PostShare.java  Role.java  TypingStatus.java  User.java  WebSocketSession.java
socialmedia/src/main/java/Social/Media/Backend/Application/enums/: CallStatus.java  CallType.java  Role.java
socialmedia/src/main/java/Social/Media/Backend/Application/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
socialmedia/src/main/java/Social/Media/Backend/Application/mapper/: CommentMapper.java  PostMapper.java
socialmedia/src/main/java/Social/Media/Backend/Application/repository/: CallLogRepository.java  ChatMessageRepository.java  CommentRepository.java  ConversationParticipantRepository.java  ConversationRepository.java  FriendshipRepository.java  InvalidatedTokenRepository.java  LikeRepository.java  MediaRepository.java  MessageReactionRepository.java  MessageRepository.java  NotificationRepository.java  ParticipantInfoRepository.java  PasswordResetTokenRepository.java  PostRepository.java  PostShareRepository.java  RoleRepository.java  TypingStatusRepository.java  UserRepository.java  WebSocketSessionRepository.java
socialmedia/src/main/java/Social/Media/Backend/Application/scheduler/: TypingStatusScheduler.java
socialmedia/src/main/java/Social/Media/Backend/Application/service/: AuthenticationService.java  CallLogService.java  ChatMessageService.java  CloudinaryService.java  CommentService.java  ConversationService.java  EmailService.java  FriendshipService.java  LikeService.java  MessageService.java  NotificationService.java  PasswordResetService.java  PostService.java  PostShareService.java  TypingStatusService.java  UserService.java  WebSocketSessionService.java
socialmedia/src/main/java/Social/Media/Backend/Application/service/impl/: AuthenticationServiceImpl.java  CallLogServiceImpl.java  ChatMessageServiceImpl.java  CloudinaryServiceImpl.java  CommentServiceImpl.java  ConversationServiceImpl.java  EmailServiceImpl.java  FriendshipServiceImpl.java  LikeServiceImpl.java  MessageServiceImpl.java  NotificationServiceImpl.java  PasswordResetServiceImpl.java  PostServiceImpl.java  PostShareServiceImpl.java  TypingStatusServiceImpl.java  UserServiceImpl.java  WebSocketSessionServiceImpl.java
socialmedia/src/main/java/Social/Media/Backend/Application/utils/: MediaUtil.java  SecurityUtil.java
socialmedia/src/main/resources/: application.yml
socialmedia/src/test/java/Social/Media/Backend/Application/: SocialMediaBackendApplicationTests.java
(+57 files in other folders)
